PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://letuananh28072002:Tuananh1234@cluster0.vhrrsxm.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = dgy5zy56p22crn58
BRAINTREE_PUBLIC_KEY = z7v4qd263mpp5942
BRAINTREE_PRIVATE_KEY = 181ddccf23a67623e9cd667904ba9fb7